* {
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.selection-none() {
	user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-ie-user-select: none;
}
body {
	background-color: skyblue;
	background: url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
	font-family: Tahoma, sans-serif;
	padding: 5px;
}

@maximize-color: rgb(145,145,145);

#app {
	margin: 100px;
	background-color: rgb(251,251,251);
	border: 1px solid rgb(198,198,198);
	height: 323px;
	position: relative;
	width: 228px;
	* {
		cursor:default;
	}
	.header {
		.selection-none;
		font-size: 14px;
		line-height: 25px;
		padding-left: 20px;
	}
	.minimize {
		background-color: rgb(41,41,41);
		height: 2px;
		position: absolute;
		right: 88px;
		top: 10px;
		width: 8px;
	}

	.maximize {
		border-bottom: 1px solid @maximize-color;
		border-left: 1px solid @maximize-color;
		border-right: 1px solid @maximize-color;
		border-top: 2px solid @maximize-color;
		height: 8px;
		position: absolute;
		right: 60px;
		top: 5px;
		width: 10px;
	}
	.close {
		.selection-none;
		background-color: rgb(199,81,77);
		box-shadow: inset 0 0 0 2px rgb(169, 93,95);
		color: rgb(255,243,251);
		cursor: default;
		font-size: 14px;
		height: 20px;
		line-height: 16px;
		padding-left: 19px;
		position: absolute;
		right: 7px;
		top: -1px;
		width: 45px;
	}
	.close:hover {
		background-color: rgb(224,67,67);
		box-shadow: none;
	}
	.form-content {
		border: 1px solid rgb(214,214,214);
		height: 286px;
		left: 6px;
		padding: 0px;
		position: absolute;
		top: 29px;
		width:214px;
		.menu-list {
			.selection-none();
			background-color: rgb(245,246,247);
			border-bottom: 1px solid rgb(232,233,234);
			height: 20px;
			.main-menu-item {
				border: 1px solid transparent;
				cursor: default;
				display: inline-block;
				float: left;
				font-size: 12px;
				line-height: 16px;
				padding-left: 6px;
				vertical-align: top;
			}
			.main-menu-item:hover {
				background-color: rgb(213,231,248);
				border: 1px solid rgb(122,177,232);
				height: 20px;
			}
			.view-item {
				width: 34px;
			}
			.edit-item {
				width: 60px;
			}
			.help-item {
				width: 60px;
			}
		}
		.calculator-content {
			background: linear-gradient(to bottom,rgb(237,244,252) 5%, rgb(217,228,241) 95%);
			border-top: 1px solid rgb(240, 240, 240);
			display: relative;
			height: 265px;
			padding: 10px 11px 11px 11px;
			.screen {
				background: linear-gradient(to bottom, rgb(230, 239,251), #fff);
				border-radius: 2px;
				border: 1px solid rgb(142,156,173);
				box-shadow: inset 0 0 0 1px white;
				font-family: Consolas;
				font-size: 22px;
				height: 50px;
				line-height: 45px;
				overflow: hidden;
				padding: 5px;
				position: relative;
				text-align: right;
				width: 190px;
				.additionScreenText {
					text-align: right;
					position:absolute;
					right: 5px;
					top: 5px;
					color: grey;
					font-size: 10px;
					line-height: 10px;
				}
			}
			.buttons {
				.selection-none();
				.buttons-table {
					border-collapse: separate;
					border-spacing: 5px;
					padding: 0;
					td {
						width: 40px;
						height: 27px;
						border: 1px solid rgb(135,151,170);
						border-radius: 2px;
						text-align: center;
						vertical-align: middle;
					}
					td:hover {
						border: 1px solid rgb(255,219,0);
					}
					.memory-button {
						background-color: rgb(212,224,237);
					}
					.digit-button {
						background: linear-gradient(to bottom, rgb(243,248,252) 50%, rgb(234,241,248) 50%);
					}
					.action-button {
						background: linear-gradient(to bottom, rgb(233,240,247) 45%, rgb(213,224,238) 55%);
					}
					.digit-button:hover, .action-button:hover, .memory-button:hover {
						background: linear-gradient(to bottom, rgb(254,226,194) 50%, rgb(255,207,105) 50%);
						box-shadow: inset 0 -1px 3px 0 white;
					}
					.digit-button:active, .action-button:active, .memory-button:active {
						border: 1px solid rgb(194,155,40);
						background: linear-gradient(to bottom, rgb(245,199,120) 50%, rgb(245,187,86) 50%);
						box-shadow: none;
					}
					
				}
			}
		}
	}
}
